<?xml version="1.0" encoding="iso-8859-1"?>
<!-- 
 Copyright (c) 2014 - 2014 MangoSytem - www.mangosystem.com. All rights reserved.
 This code is licensed under the GPL 2.0 license, available at the root
 application directory.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!-- =========================================================== -->
  <!--     Module Description                                      -->
  <!-- =========================================================== -->
  <groupId>org.geoserver</groupId>
  <artifactId>gs-wps-spatialstatistics</artifactId>
  <version>2.22-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Spatial Statistics Web Processing Service Module</name>
  <url>https://github.com/mangosystem/opengxt</url>
  
  <licenses>
    <license>
      <name>General Public License (GPL)</name>
      <url>http://www.gnu.org/copyleft/gpl.txt</url>
    </license>
  </licenses>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <gt.version>28-SNAPSHOT</gt.version>
    <wicket.version>7.18.0</wicket.version>
  </properties>
  
  <repositories>
    <repository>
      <id>osgeo-releases</id>
      <name>OSGeo Nexus Release Repository</name>
      <url>https://repo.osgeo.org/repository/release/</url>
      <snapshots><enabled>false</enabled></snapshots>
      <releases><enabled>true</enabled></releases>
    </repository>

    <repository>
      <id>osgeo-snapshot</id>
      <name>OSGeo Nexus Snapshot Repository</name>
      <url>https://repo.osgeo.org/repository/snapshot/</url>
      <snapshots><enabled>true</enabled></snapshots>
      <releases><enabled>false</enabled></releases>
    </repository>
    
    <repository>
      <id>geosolutions</id>
      <name>geosolutions repository</name>
      <url>http://maven.geo-solutions.it/</url>
       <snapshots><enabled>true</enabled></snapshots>
      <releases><enabled>true</enabled></releases>
    </repository>
  </repositories>
  
  <!-- =========================================================== -->
  <!--     Developers and Contributors                             -->
  <!-- =========================================================== -->
  <developers>
    <developer>
      <id>mapplus</id>
      <name>Minpa Lee</name>
      <email>mapplus@gmail.com</email>
      <organization>Mango System</organization>
      <organizationUrl>http://onspatial.com</organizationUrl>
      <roles>
        <role>Module Maintainer</role>
        <role>Java Developer</role>
      </roles>
    </developer>
  </developers>
  
  <!-- =========================================================== -->
  <!--     Dependency Mangement                                    -->
  <!-- =========================================================== -->
  <dependencies>
    <dependency>
      <groupId>org.apache.wicket</groupId>
      <artifactId>wicket-core</artifactId>
      <version>${wicket.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.wicket</groupId>
      <artifactId>wicket-util</artifactId>
      <version>${wicket.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.wicket</groupId>
      <artifactId>wicket-request</artifactId>
      <version>${wicket.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.wicket</groupId>
      <artifactId>wicket-extensions</artifactId>
      <version>${wicket.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-opengis</artifactId>
      <version>${gt.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-referencing</artifactId>
      <version>${gt.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-main</artifactId>
      <version>${gt.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-coverage</artifactId>
      <version>${gt.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-epsg-hsql</artifactId>
      <version>${gt.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-process</artifactId>
      <version>${gt.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-process-spatialstatistics</artifactId>
      <version>${gt.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-grid</artifactId>
      <version>${gt.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-image</artifactId>
      <version>${gt.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-brewer</artifactId>
      <version>${gt.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-geotiff</artifactId>
      <version>${gt.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-shapefile</artifactId>
      <version>${gt.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-geojson</artifactId>
      <version>${gt.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geotools.xsd</groupId>
      <artifactId>gt-xsd-gml2</artifactId>
      <version>${gt.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geotools.xsd</groupId>
      <artifactId>gt-xsd-gml3</artifactId>
      <version>${gt.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geotools.xsd</groupId>
      <artifactId>gt-xsd-sld</artifactId>
      <version>${gt.version}</version>
    </dependency>
    
   <dependency>
      <groupId>org.geoserver</groupId>
      <artifactId>gs-ows</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geoserver</groupId>
      <artifactId>gs-main</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geoserver</groupId>
      <artifactId>gs-platform</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geoserver.web</groupId>
      <artifactId>gs-web-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geoserver.web</groupId>
      <artifactId>gs-web-sec-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geoserver.extension</groupId>
      <artifactId>gs-wps-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>   
  </dependencies>
  
  <build>
    <!-- Forces some plugin versions since latest and greatest are not working properly -->
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>cobertura-maven-plugin</artifactId>
          <version>2.4</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <!-- TODO: the resources stuff hardcodes paths to source + test directories,
      we should be able to use some properties here -->
    <resources>
      <resource>
        <directory>${basedir}/src/main/java</directory>
        <includes>
          <include>**/*.txt</include>
          <include>**/*.sql</include>
          <include>**/*.html</include>
          <include>**/*.xml</include>
          <include>**/*.utf</include>
          <include>**/*.properties</include>
          <include>**/*.template</include>
          <include>**/*.serialized</include>
          <include>**/*.xsd</include>
          <include>META-INF/*.jai</include>
          <include>META-INF/mailcap</include>
          <include>META-INF/services/**</include>
          <include>applicationContext.xml</include>
          <include>**/*.ftl</include>
          <include>**/*.css</include>
          <include>**/*.js</include>
          <include>**/*.png</include>
          <include>**/*.gif</include>
          <include>**/*.sld</include>
          <include>**/*.ico</include>
          <include>**/*.json</include>
        </includes>
        <excludes>
          <exclude>**/doc-files/**</exclude>
          <exclude>org/geotools/resources/i18n/**/*.properties</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>${basedir}/src/main/resources</directory>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>${basedir}/src/test/java</directory>
        <includes>
          <include>META-INF/services/**</include>
          <include>**/test-data/**</include>
          <include>**/*.html</include>
          <include>**/*.xml</include>
          <include>**/*.xsd</include>
          <include>**/*.csv</include>
          <include>**/*.sld</include>
          <include>**/*.svg</include>
          <include>**/*.gml</include>
          <include>**/*.wkt</include>
          <include>**/*.txt</include>
          <include>**/*.sql</include>
          <include>**/*.png</include>
          <include>**/*.gif</include>
          <include>**/*.js</include>
          <include>**/*.properties</include>
          <include>**/*.serialized</include>
          <include>**/*.ftl</include>
          <include>**/*.ftl.disabled</include>
          <include>**/*.tiff</include>
          <include>**/*.zip</include>
          <include>**/*.json</include>
        </includes>
        <excludes>
          <exclude>**/doc-files/**</exclude>
        </excludes>
      </testResource>
      <testResource>
        <directory>${basedir}/src/test/resources</directory>
        <includes>
          <include>**/*</include>
        </includes>
      </testResource>
    </testResources>
    
    <plugins>
      <!-- ======================================================= -->
      <!--     Compilation.                                        -->
      <!-- ======================================================= -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>  <!-- The -source argument for the Java compiler. -->
          <target>1.8</target>  <!-- The -target argument for the Java compiler. -->
          <debug>true</debug>   <!-- Whether to include debugging information.   -->
          <encoding>UTF-8</encoding> <!-- The -encoding argument for the Java compiler. -->
          <fork>${fork.javac}</fork>
          <maxmem>${javac.maxHeapSize}</maxmem>
        </configuration>
      </plugin>
    
      <!-- ======================================================= -->
      <!--     JAR packaging.                                      -->
      <!-- ======================================================= -->
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <archive>
            <index>true</index>
            <manifest>
              <addClasspath>false</addClasspath>
            </manifest>
            <manifestEntries>
              <Specification-Title>OpenGXT-GeoServer</Specification-Title>
              <Specification-Version>${project.version}</Specification-Version>
              <Specification-Vendor>${project.url}</Specification-Vendor>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      
      <!-- ======================================================= -->
      <!--     Source packaging.                                   -->
      <!-- ======================================================= -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.0.1</version>
        <inherited>true</inherited>
        <configuration>
          <attach>true</attach>
        </configuration>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
    </plugins>
  
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav</artifactId>
        <version>1.0-beta-2</version>
      </extension>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh</artifactId>
        <version>2.10</version>
      </extension>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-http</artifactId>
        <version>2.10</version>
      </extension>
    </extensions>
  </build>
  
  <distributionManagement>
    <repository>
      <id>boundless</id>
      <name>Boundless Maven Repository</name>
      <url>http://repo.boundlessgeo.com/main</url>
    </repository>
    <snapshotRepository>
      <id>boundless</id>
      <name>Boundless Maven Repository</name>
      <url>http://repo.boundlessgeo.com</url>
      <uniqueVersion>false</uniqueVersion>
    </snapshotRepository>
  </distributionManagement>
</project>