org.geotools.process.spatialstatistics.CountFeaturesProcessFactory
org.geotools.process.spatialstatistics.AreaProcessFactory
org.geotools.process.spatialstatistics.StatisticsFeaturesProcessFactory
org.geotools.process.spatialstatistics.PearsonCorrelationProcessFactory

org.geotools.process.spatialstatistics.NearestNeighborProcessFactory
org.geotools.process.spatialstatistics.StandardizedScoresProcessFactory
org.geotools.process.spatialstatistics.FocalLQProcessFactory
org.geotools.process.spatialstatistics.KMeansClusteringProcessFactory
org.geotools.process.spatialstatistics.KNearestNeighborMapProcessFactory
org.geotools.process.spatialstatistics.WindRoseMapProcessFactory

org.geotools.process.spatialstatistics.JoinCountStatisticsProcessFactory
org.geotools.process.spatialstatistics.GlobalMoransIProcessFactory
org.geotools.process.spatialstatistics.GlobalGStatisticsProcessFactory
org.geotools.process.spatialstatistics.GlobalGearysCProcessFactory
org.geotools.process.spatialstatistics.GlobalLeesSProcessFactory

org.geotools.process.spatialstatistics.LocalMoransIProcessFactory
org.geotools.process.spatialstatistics.LocalGStatisticsProcessFactory
org.geotools.process.spatialstatistics.LocalGearysCProcessFactory
org.geotools.process.spatialstatistics.LocalLeesSProcessFactory

org.geotools.process.spatialstatistics.MeanCenterProcessFactory
org.geotools.process.spatialstatistics.MedianCenterProcessFactory
org.geotools.process.spatialstatistics.CentralFeatureFactory
org.geotools.process.spatialstatistics.SDEProcessFactory
org.geotools.process.spatialstatistics.SDProcessFactory
org.geotools.process.spatialstatistics.DirectionalMeanProcessFactory

org.geotools.process.spatialstatistics.RandomPointsProcessFactory
org.geotools.process.spatialstatistics.RandomPointsPerFeaturesProcessFactory
org.geotools.process.spatialstatistics.CollectEventsProcessFactory
org.geotools.process.spatialstatistics.UnionPolygonProcessFactory
org.geotools.process.spatialstatistics.MultipartToSinglepartProcessFactory
org.geotools.process.spatialstatistics.SinglepartToMultipartProcessFactory
org.geotools.process.spatialstatistics.FeatureToPointProcessFactory
org.geotools.process.spatialstatistics.FeatureEnvelopeToPolygonProcessFactory
org.geotools.process.spatialstatistics.PointsToLineProcessFactory

org.geotools.process.spatialstatistics.CalculateFieldProcessFactory
org.geotools.process.spatialstatistics.CalculateAreaProcessFactory
org.geotools.process.spatialstatistics.CalculateLengthProcessFactory
org.geotools.process.spatialstatistics.CalculateXYCoordinateProcessFactory
org.geotools.process.spatialstatistics.SpatialJoinProcessFactory
org.geotools.process.spatialstatistics.PointStatisticsProcessFactory
org.geotools.process.spatialstatistics.BufferStatisticsProcessFactory
org.geotools.process.spatialstatistics.SumLineLengthProcessFactory

org.geotools.process.spatialstatistics.HexagonProcessFactory
org.geotools.process.spatialstatistics.FishnetProcessFactory
org.geotools.process.spatialstatistics.ThiessenPolygonProcessFactory
org.geotools.process.spatialstatistics.TriangularGridProcessFactory
org.geotools.process.spatialstatistics.CircularGridProcessFactory
org.geotools.process.spatialstatistics.MultipleRingBufferProcessFactory
org.geotools.process.spatialstatistics.RingMapProcessFactory

org.geotools.process.spatialstatistics.ExtractValuesToPointsProcessFactory
org.geotools.process.spatialstatistics.KernelDensityProcessFactory
org.geotools.process.spatialstatistics.IDWProcessFactory
org.geotools.process.spatialstatistics.TPSProcessFactory
