org.geotools.process.spatialstatistics.CountFeaturesProcessFactory
org.geotools.process.spatialstatistics.AreaProcessFactory
org.geotools.process.spatialstatistics.StatisticsFeaturesProcessFactory

org.geotools.process.spatialstatistics.PearsonCorrelationProcessFactory
org.geotools.process.spatialstatistics.OLSProcessFactory

org.geotools.process.spatialstatistics.NearestNeighborProcessFactory
org.geotools.process.spatialstatistics.QuadratAnalysisProcessFactory
org.geotools.process.spatialstatistics.StandardizedScoresProcessFactory
org.geotools.process.spatialstatistics.FocalLQProcessFactory
org.geotools.process.spatialstatistics.KMeansClusteringProcessFactory
org.geotools.process.spatialstatistics.KNearestNeighborMapProcessFactory
org.geotools.process.spatialstatistics.WindRoseMapProcessFactory
org.geotools.process.spatialstatistics.MultiWindRoseMapProcessFactory
org.geotools.process.spatialstatistics.RectangularBinningProcessFactory
org.geotools.process.spatialstatistics.CircularBinningProcessFactory
org.geotools.process.spatialstatistics.HexagonalBinningProcessFactory
org.geotools.process.spatialstatistics.ClusterGAMProcessFactory
org.geotools.process.spatialstatistics.ClusterBesagNewellProcessFactory

org.geotools.process.spatialstatistics.JoinCountStatisticsProcessFactory
org.geotools.process.spatialstatistics.GlobalMoransIProcessFactory
org.geotools.process.spatialstatistics.GlobalGStatisticsProcessFactory
org.geotools.process.spatialstatistics.GlobalGearysCProcessFactory
org.geotools.process.spatialstatistics.GlobalLeesSProcessFactory
org.geotools.process.spatialstatistics.GlobalLeesLProcessFactory
org.geotools.process.spatialstatistics.GlobalRogersonRProcessFactory

org.geotools.process.spatialstatistics.LocalMoransIProcessFactory
org.geotools.process.spatialstatistics.LocalGStatisticsProcessFactory
org.geotools.process.spatialstatistics.LocalGearysCProcessFactory
org.geotools.process.spatialstatistics.LocalLeesSProcessFactory
org.geotools.process.spatialstatistics.LocalLeesLProcessFactory
org.geotools.process.spatialstatistics.LocalRogersonRProcessFactory
org.geotools.process.spatialstatistics.LocalSABinningProcessFactory
org.geotools.process.spatialstatistics.LocalSAOverlayProcessFactory

org.geotools.process.spatialstatistics.MeanCenterProcessFactory
org.geotools.process.spatialstatistics.MedianCenterProcessFactory
org.geotools.process.spatialstatistics.CentralFeatureProcessFactory
org.geotools.process.spatialstatistics.SDEProcessFactory
org.geotools.process.spatialstatistics.SDProcessFactory
org.geotools.process.spatialstatistics.DirectionalMeanProcessFactory

org.geotools.process.spatialstatistics.RandomPointsProcessFactory
org.geotools.process.spatialstatistics.RandomPointsPerFeaturesProcessFactory
org.geotools.process.spatialstatistics.CollectEventsProcessFactory
org.geotools.process.spatialstatistics.CollectFeaturesProcessFactory
org.geotools.process.spatialstatistics.UnionPolygonProcessFactory
org.geotools.process.spatialstatistics.MultipartToSinglepartProcessFactory
org.geotools.process.spatialstatistics.SinglepartToMultipartProcessFactory
org.geotools.process.spatialstatistics.FeatureToPointProcessFactory
org.geotools.process.spatialstatistics.FeatureToLineProcessFactory
org.geotools.process.spatialstatistics.FeatureToPolygonProcessFactory
org.geotools.process.spatialstatistics.FeatureEnvelopeToPolygonProcessFactory
org.geotools.process.spatialstatistics.PointsToLineProcessFactory
org.geotools.process.spatialstatistics.VerticesToPointsProcessFactory
org.geotools.process.spatialstatistics.SplitPolygonByCountProcessFactory
org.geotools.process.spatialstatistics.SplitLineByDistanceProcessFactory
org.geotools.process.spatialstatistics.SplitLineAtVerticesProcessFactory
org.geotools.process.spatialstatistics.SplitLineAtPointProcessFactory
org.geotools.process.spatialstatistics.PointsAlongLinesProcessFactory
org.geotools.process.spatialstatistics.PolygonsAlongLinesProcessFactory
org.geotools.process.spatialstatistics.FlowMapProcessFactory
org.geotools.process.spatialstatistics.FeatureToConvexHullProcessFactory
org.geotools.process.spatialstatistics.FeatureToMinimumBoundingCircleProcessFactory
org.geotools.process.spatialstatistics.FeatureToMinimumRectangleProcessFactory
org.geotools.process.spatialstatistics.FeatureToOctagonalEnvelopeProcessFactory
org.geotools.process.spatialstatistics.OffsetFeaturesProcessFactory
org.geotools.process.spatialstatistics.RotateFeaturesProcessFactory
org.geotools.process.spatialstatistics.ScaleFeaturesProcessFactory
org.geotools.process.spatialstatistics.SnapPointsToLinesProcessFactory
org.geotools.process.spatialstatistics.TrimLineProcessFactory
org.geotools.process.spatialstatistics.ExtendLineProcessFactory
org.geotools.process.spatialstatistics.IntersectionPointsProcessFactory
org.geotools.process.spatialstatistics.GeometryToFeaturesProcessFactory
org.geotools.process.spatialstatistics.ForceDimensionProcessFactory
org.geotools.process.spatialstatistics.ConcaveHullProcessFactory

org.geotools.process.spatialstatistics.DissolveProcessFactory
org.geotools.process.spatialstatistics.SimplifyProcessFactory
org.geotools.process.spatialstatistics.SimplifyPolygonProcessFactory
org.geotools.process.spatialstatistics.DensifyProcessFactory
org.geotools.process.spatialstatistics.SmoothProcessFactory
org.geotools.process.spatialstatistics.RemoveHolesProcessFactory
org.geotools.process.spatialstatistics.RemovePartsProcessFactory
org.geotools.process.spatialstatistics.FlipLineProcessFactory
org.geotools.process.spatialstatistics.EliminateProcessFactory
org.geotools.process.spatialstatistics.RepairGeometryProcessFactory
org.geotools.process.spatialstatistics.DeleteDuplicatesProcessFactory

org.geotools.process.spatialstatistics.ClipWithGeometryProcessFactory
org.geotools.process.spatialstatistics.ClipWithFeaturesProcessFactory
org.geotools.process.spatialstatistics.SelectFeaturesProcessFactory
org.geotools.process.spatialstatistics.DifferenceProcessFactory
org.geotools.process.spatialstatistics.SymDifferenceProcessFactory
org.geotools.process.spatialstatistics.UpdateProcessFactory
org.geotools.process.spatialstatistics.IntersectProcessFactory
org.geotools.process.spatialstatistics.UnionProcessFactory
org.geotools.process.spatialstatistics.IdentityProcessFactory
org.geotools.process.spatialstatistics.MergeFeaturesProcessFactory

org.geotools.process.spatialstatistics.CalculateFieldProcessFactory
org.geotools.process.spatialstatistics.CalculateAreaProcessFactory
org.geotools.process.spatialstatistics.CalculateLengthProcessFactory
org.geotools.process.spatialstatistics.CalculateXYCoordinateProcessFactory
org.geotools.process.spatialstatistics.SpatialJoinProcessFactory
org.geotools.process.spatialstatistics.AttributeJoinProcessFactory
org.geotools.process.spatialstatistics.PointStatisticsProcessFactory
org.geotools.process.spatialstatistics.BufferStatisticsProcessFactory
org.geotools.process.spatialstatistics.SumLineLengthProcessFactory
org.geotools.process.spatialstatistics.ReprojectProcessFactory

org.geotools.process.spatialstatistics.HexagonProcessFactory
org.geotools.process.spatialstatistics.FishnetCountProcessFactory
org.geotools.process.spatialstatistics.FishnetSizeProcessFactory
org.geotools.process.spatialstatistics.ThiessenPolygonProcessFactory
org.geotools.process.spatialstatistics.DelaunayTriangulationProcessFactory
org.geotools.process.spatialstatistics.TriangularGridProcessFactory
org.geotools.process.spatialstatistics.CircularGridProcessFactory
org.geotools.process.spatialstatistics.PolarGridsFromFeaturesProcessFactory
org.geotools.process.spatialstatistics.PolarGridsFromGeometryProcessFactory
org.geotools.process.spatialstatistics.MultipleRingBufferProcessFactory
org.geotools.process.spatialstatistics.BufferExpressionProcessFactory
org.geotools.process.spatialstatistics.SingleSidedBufferProcessFactory
org.geotools.process.spatialstatistics.WedgeBufferProcessFactory
org.geotools.process.spatialstatistics.RingMapProcessFactory
org.geotools.process.spatialstatistics.HubLinesByDistanceProcessFactory
org.geotools.process.spatialstatistics.HubLinesByIDProcessFactory
org.geotools.process.spatialstatistics.NearProcessFactory
org.geotools.process.spatialstatistics.SpatialClumpMapProcessFactory
org.geotools.process.spatialstatistics.NearestNeighborCountProcessFactory
org.geotools.process.spatialstatistics.KNearestNeighborCircleProcessFactory

org.geotools.process.spatialstatistics.RasterToPointProcessFactory
org.geotools.process.spatialstatistics.RasterToGridPolygonProcessFactory
org.geotools.process.spatialstatistics.RasterToPolygonProcessFactory
org.geotools.process.spatialstatistics.ExtractValuesToPointsProcessFactory

org.geotools.process.spatialstatistics.RasterConProcessFactory
org.geotools.process.spatialstatistics.RasterSetNullProcessFactory
org.geotools.process.spatialstatistics.RasterReclassProcessFactory
org.geotools.process.spatialstatistics.RasterZonalStatisticsProcessFactory

org.geotools.process.spatialstatistics.KernelDensityProcessFactory
org.geotools.process.spatialstatistics.PointDensityProcessFactory
org.geotools.process.spatialstatistics.LineDensityProcessFactory

org.geotools.process.spatialstatistics.EuclideanDistanceProcessFactory

org.geotools.process.spatialstatistics.RasterMathProcessFactory

org.geotools.process.spatialstatistics.IDWProcessFactory
org.geotools.process.spatialstatistics.TPSProcessFactory
org.geotools.process.spatialstatistics.TINInterpolationProcessFactory

org.geotools.process.spatialstatistics.HistogramGridCoverageProcessFactory
org.geotools.process.spatialstatistics.StatisticsGridCoverageProcessFactory
org.geotools.process.spatialstatistics.RasterDescribeProcessFactory

org.geotools.process.spatialstatistics.RasterExtractionProcessFactory
org.geotools.process.spatialstatistics.RasterClipByGeometryProcessFactory
org.geotools.process.spatialstatistics.RasterClipByExtentProcessFactory
org.geotools.process.spatialstatistics.RasterClipByCircleProcessFactory
org.geotools.process.spatialstatistics.RasterClipByFeaturesProcessFactory

org.geotools.process.spatialstatistics.RasterProfileProcessFactory
org.geotools.process.spatialstatistics.RasterRadialLOSProcessFactory
org.geotools.process.spatialstatistics.RasterLinearLOSProcessFactory
org.geotools.process.spatialstatistics.RasterHighLowProcessFactory
org.geotools.process.spatialstatistics.RasterSlopeProcessFactory
org.geotools.process.spatialstatistics.RasterAspectProcessFactory
org.geotools.process.spatialstatistics.RasterHillshadeProcessFactory
org.geotools.process.spatialstatistics.RasterTPIProcessFactory
org.geotools.process.spatialstatistics.RasterTRIProcessFactory
org.geotools.process.spatialstatistics.RasterRoughnessProcessFactory
org.geotools.process.spatialstatistics.RasterCurvatureProcessFactory
org.geotools.process.spatialstatistics.RasterCutFillProcessFactory

org.geotools.process.spatialstatistics.RasterFlowDirectionProcessFactory

org.geotools.process.spatialstatistics.RasterToImageProcessFactory

org.geotools.process.spatialstatistics.FeaturesToRasterProcessFactory
org.geotools.process.spatialstatistics.PointsToRasterProcessFactory
org.geotools.process.spatialstatistics.GeometryToRasterProcessFactory

org.geotools.process.spatialstatistics.RasterResampleProcessFactory
org.geotools.process.spatialstatistics.RasterReprojectProcessFactory
org.geotools.process.spatialstatistics.RasterForceCRSProcessFactory
org.geotools.process.spatialstatistics.RasterFlipProcessFactory
org.geotools.process.spatialstatistics.RasterMirrorProcessFactory
org.geotools.process.spatialstatistics.RasterRescaleProcessFactory
org.geotools.process.spatialstatistics.RasterRotateProcessFactory
org.geotools.process.spatialstatistics.RasterShiftProcessFactory

org.geotools.process.spatialstatistics.RasterNDVIProcessFactory