org.geotools.process.spatialstatistics.CountFeaturesProcessFactory
org.geotools.process.spatialstatistics.AreaProcessFactory
org.geotools.process.spatialstatistics.StatisticsFeaturesProcessFactory
org.geotools.process.spatialstatistics.PearsonCorrelationProcessFactory

org.geotools.process.spatialstatistics.NearestNeighborProcessFactory

org.geotools.process.spatialstatistics.GlobalMoransIProcessFactory
org.geotools.process.spatialstatistics.GlobalGStatisticsProcessFactory

org.geotools.process.spatialstatistics.LocalMoransIProcessFactory
org.geotools.process.spatialstatistics.LocalGStatisticsProcessFactory

org.geotools.process.spatialstatistics.MeanCenterProcessFactory
org.geotools.process.spatialstatistics.SDEProcessFactory

org.geotools.process.spatialstatistics.RandomPointsProcessFactory
org.geotools.process.spatialstatistics.RandomPointsPerFeaturesProcessFactory
org.geotools.process.spatialstatistics.CollectEventsProcessFactory
org.geotools.process.spatialstatistics.UnionPolygonProcessFactory
org.geotools.process.spatialstatistics.CalculateFieldProcessFactory
org.geotools.process.spatialstatistics.SpatialJoinProcessFactory
org.geotools.process.spatialstatistics.PointStatisticsProcessFactory
org.geotools.process.spatialstatistics.BufferStatisticsProcessFactory
org.geotools.process.spatialstatistics.SumLineLengthProcessFactory
org.geotools.process.spatialstatistics.HexagonProcessFactory
org.geotools.process.spatialstatistics.FishnetProcessFactory
