Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Processing Toolbox
Bundle-SymbolicName: org.locationtech.udig.processingtoolbox;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.locationtech.udig.processingtoolbox.ToolboxPlugin
Bundle-Vendor: Mango System
Bundle-Localization: plugin
Require-Bundle: org.locationtech.udig.ui,
 org.locationtech.udig.project,
 org.locationtech.udig.project.ui,
 org.locationtech.udig.catalog.ui,
 org.locationtech.udig.catalog.shp,
 org.locationtech.udig.style,
 org.locationtech.udig.style.sld,
 org.eclipse.ui.console;bundle-version="3.4.0",
 org.eclipse.ui.forms
Bundle-ActivationPolicy: lazy
Export-Package: org.locationtech.udig.processingtoolbox;
  uses:="org.eclipse.jface.resource,
   org.geotools.process,
   org.eclipse.ui.plugin,
   org.eclipse.ui.part,
   org.eclipse.jface.action,
   org.eclipse.jface.viewers,
   org.eclipse.swt.graphics,
   org.osgi.framework,
   org.eclipse.swt.widgets,
   org.opengis.feature.type"
Bundle-ClassPath: .,
 libs/gt-process-spatialstatistics-11.2.jar

