Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Processing Toolbox
Bundle-SymbolicName: org.locationtech.udig.processingtoolbox;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.locationtech.udig.processingtoolbox.ToolboxPlugin
Bundle-Vendor: Mango System
Bundle-Localization: plugin
Require-Bundle: org.locationtech.udig.ui,
 org.locationtech.udig.project,
 org.locationtech.udig.project.ui,
 org.locationtech.udig.catalog.ui,
 org.locationtech.udig.catalog.shp,
 org.locationtech.udig.style,
 org.locationtech.udig.style.sld,
 org.eclipse.ui.console;bundle-version="3.4.0",
 org.eclipse.ui.forms
Bundle-ActivationPolicy: lazy
Export-Package: org.locationtech.udig.processingtoolbox;
  uses:="org.geotools.data.simple,
   org.geotools.styling,
   org.eclipse.jface.resource,
   org.geotools.process,
   org.geotools.coverage.grid,
   org.eclipse.ui.plugin,
   org.eclipse.ui.part,
   org.locationtech.udig.project,
   org.opengis.feature.simple,
   org.eclipse.jface.action,
   com.thoughtworks.xstream.io.xml,
   org.eclipse.jface.viewers,
   org.eclipse.swt.graphics,
   com.vividsolutions.jts.geom,
   org.osgi.framework,
   org.opengis.referencing.crs,
   org.eclipse.swt.widgets,
   org.opengis.feature.type"
Bundle-ClassPath: .,
 libs/gt-process-spatialstatistics-11.2.jar,
 libs/xmlpull-1.1.3.1.jar,
 libs/xpp3_min-1.1.4c.jar,
 libs/xstream-1.4.7.jar

